<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-family: "Okra", Helvetica, sans-serif;
    }
    body {
      display: flex;

      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: white;
      height: 500px;
      width: 400px;
      border: 1px solid #e8e8e8;
      border-radius: 1.5rem;
    }
    .card .image {
      padding: 1em;
      height: 300px;
      width: 400px;
      border-radius: 3rem;
      box-sizing: border-box;
    }

    .offer {
      display: inline;
      background-color: rgb(37, 111, 239);
      position: relative;
      bottom: 57px;
      left: 18px;
      font-family: Okra, Helvetica, sans-serif;
      /* padding: 5px; */
      color: white;
      font-weight: 400;
      font-size: 1rem;
      border-radius: 0px 0.2rem 0.2rem 0.3rem;
    }
    .card div .name {
      display: flex;
      position: relative;
      bottom: 55px;
      left: 18px;
      font-size: 1.7rem;
    }
    .rating {
      /* display: inherit; */
      display: flex;
      position: relative;
      background-color: rgb(38, 126, 62);
      color: white;
      float: right;
      bottom: 113px;
      right: 18px;
      border-radius: 0.6rem;
      padding: 3px;
      font-weight: 900;
      justify-content: center;
    }

    .card .price {
      display: flex;
      font-size: 1em;
      color: rgb(105, 105, 105);
      position: relative;
      bottom: 60px;
      left: 18px;
      justify-content: space-between;
    }
    hr {
      position: relative;
      bottom: 60px;
      border: 1px solid #e8e8e8;
      width: 90%;
    }
    .time {
      display: flex;
      justify-content: flex-end;
      position: relative;
      bottom: 60px;
      right: 18px;
      color: rgb(130, 130, 130);
    }
    .description .max-safety {
      display: flex;
      position: relative;
      width: 5rem;
      bottom: 50px;
      left: 18px;
    }
    .description p {
      position: relative;
      display: inline;
      bottom: 85px;
      flex-direction: column;
      left: 110px;
      color: rgb(130, 130, 130);
      font-size: 0.9em;
    }
    SMALL {
      position: absolute;
      bottom: 10px;
      right:10px;
    }
  </style>
  <body>
    <div class="card">
      <img
        src="https://b.zmtcdn.com/data/pictures/chains/0/550/9361ee4d0e18519da526b87f81f067ae_o2_featured_v2.jpg"
        alt="food"
        class="image"
      />
      <div class="offer">
        <span>50% OFF</span>
      </div>
      <div class="company">
        <p class="name">Haldiram's</p>
        <span class="rating"> 4.1&#9733; </span>
      </div>
      <div class="price">
        South Indian, North Indian,... &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200 for one
      </div>
      <p class="time">39 min</p>
      <hr />
      <div class="description">
        <div>
          <img
            class="max-safety"
            src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp"
            alt=""
          />
        </div>

        <p>
          Follows all Max Safety measures to ensure<br />
          your food is safe
        </p>
      </div>
    </div>
    <small
      >-By <br />
      DHURUVAN D B</small
    >
  </body>
</html>
