* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  top: 0;
}

header nav ul {
  list-style: none;
  display: flex;
  width: 250px;
  justify-content: space-between;
}

header nav a {
  text-decoration: none;
  color: #dee2e6;
}

header h2 {
  font-weight: 400;
  color: #dee2e6;
}

#banner {
  background-image: url("./assets/img/main.jpg");
  background-position: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: -1;
}

#banner-content {
  color: #ffffff;
}

#banner-content h2 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

#banner-content h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

#banner-content button {
  font-size: 1.2rem;
  padding: 15px 40px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #0077b6;
  color: #ffffff;
  border: none;
  border-radius: 8px;
}

#destination {
  padding: 6rem 6rem;
}

#destination-desc {
  text-align: center;
}

#image-grid {
  display: flex;
  flex-wrap: wrap;
}

#image-grid .small,
.large {
  padding: 1rem;
  height: 350px;
}

#image-grid .small {
  flex-basis: 30%;
}

#image-grid .large {
  flex-basis: 70%;
}

#image-grid div img {
  width: 100%;
  height: 100%;
}


hr {
  width: 350px;
  height: 5px;
  background-color: #004e89;
  margin: 20px auto;
  border: none;
}


.highlights {
  display: flex;
  flex-wrap: wrap;
  color: rgb(75, 75, 75); 
  background-color: #f4f4f4;
    align-items:center;
  justify-content:center;
  text-align:center;
  padding: 100px;
  box-sizing: border-box;
  
}

.head{
    padding: 2.5rem;
   
}

.head span{
      font-size: 2em;
      
}

.head p{
    padding: inherit;
}


.tour {
  display:flex;
  flex: 50%;
  min-width: 0;
  flex-direction:column;
  padding: 10px;
  align-items:center;
  justify-content:center;
  text-align:center;
  padding: 2.5em;
 
}


.reviews{
  display:flex;
  flex-direction:column;
    align-items:center;
  justify-content:center;
  color: rgb(75, 75, 75);
    padding: 4em;
    text-align:center;

}

.reviews div{
  text-align:center;
  padding: 2.5em;
}

.test{
  font-size: 2em;
}

.more {
  background-color: #f4f4f4;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
   color: rgb(75, 75, 75);
     text-align:center;
  font-size: 1em;
  padding: 4em;
  gap:20px;
}
.more span{
  font-size: 1.75em;
}

.more input{
  padding: 10px;
  width:40em;
}

.more button{  
  margin-left: 10px;
  background-color:#3a43a8;
  padding:0.75rem;
  border-radius:0.2em;
  color:white;
  font-weight:bold;
  border-style: none;
  box-sizing: border-box;
}

footer {
  background-color: #567180;
  padding:15px;
  display:flex;
  color:#f4f4f4;
  gap: 100px;
  align-items: center;
  justify-content: center;
}

footer span img {
    height: 2em;
    width: 23m;
  background-color: white;
  box-sizing: border-box;
}

/* This will run on medium screen */
@media screen and (width<=1000px) {
  #image-grid .small {
    flex-basis: 50%;
  }
  #image-grid .large {
    flex-basis: 50%;
  }
}

/* This will run on small screen */
@media screen and (width<=700px) {
  #image-grid .small {
    flex-basis: 100%;
  }
  #image-grid .large {
    flex-basis: 100%;
  }
  .tour{
      flex: 100%;
  }
  .more div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 1.5em;
  }
  .more input{
  width:15em;
}
footer {
    display:flex ;
    flex-direction: column;
    gap: 20px;
}

}